import copy

# Network topology (cost matrix)
nodes = ['A', 'B', 'C']

graph = {
    'A': {'A':0, 'B':1, 'C':4},
    'B': {'A':1, 'B':0, 'C':2},
    'C': {'A':4, 'B':2, 'C':0}
}

# initialize distance vector
distance_vector = copy.deepcopy(graph)

def display(iteration):
    print(f"\nRouting table after iteration{iteration}:")
    for node in nodes:
        print(f"Router {node}:{distance_vector[node]}")

# Distance Vector Update
for iteration in range(1, len(nodes) + 1):
    for src in nodes:
        for dest in nodes:
            for via in nodes:
                distance_vector[src][dest] = min(
                    distance_vector[src][dest],
                    graph[src][via] + distance_vector[via][dest]
                )
    display(iteration)
